<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href ="style.css">
</head>
<body>
    <h1 class="header">Kate's Recipes</h1>
    <p>
        <ul>
            <li><a class="recipes" href="recipes/stromboli.html">Stromboli Recipe</a></li>
            <li><a class="recipes" href="recipes/pumpkinbread.html">Pumpkin Bread Recipe</a></li>
            <li><a class="recipes" href="recipes/spinartdip.html">Spinach and Artichoke Dip Recipe</a></li>
        </ul>
    </p>
    

</body> 
</html>